<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="start"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="o"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="x"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symbol"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Player 1"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Player 2"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center"

        android:layout_margin="16dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:id="@+id/block_1_1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/textview_border"
                android:onClick="setValue00"
                android:text="x"
                android:textAlignment="center"
                android:textSize="80dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/textview_border"
                android:onClick="setValue01"
                android:text="o"
                android:textAlignment="center"
                android:textSize="80dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/textview_border"
                android:onClick="setValue02"
                android:text="x"
                android:textAlignment="center"
                android:textSize="80dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/textview_border"
                android:onClick="setValue10"
                android:text="o"
                android:textAlignment="center"
                android:textSize="80dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/textview_border"
                android:onClick="setValue11"
                android:text="x"
                android:textAlignment="center"
                android:textSize="80dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/textview_border"
                android:onClick="setValue12"
                android:text="o"
                android:textAlignment="center"
                android:textSize="80dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/textview_border"
                android:onClick="setValue20"
                android:text="x"
                android:textAlignment="center"
                android:textSize="80dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/textview_border"
                android:onClick="setValue21"
                android:text="o"
                android:textAlignment="center"
                android:textSize="80dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/textview_border"
                android:onClick="setValue22"
                android:text="x"
                android:textAlignment="center"
                android:textSize="80dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:onClick="start"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.503" />

</androidx.constraintlayout.widget.ConstraintLayout>